{
  "name": "myOwnAwesomeBooks",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <!-- You are encouraged to replace this logo with your own! Otherwise you can also remove it. -->   <img src=\"/banner.jpg\" alt=\"logo\" />   <br/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdezcaminero/myOwnAwesomeBooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdezcaminero/myOwnAwesomeBooks/issues"
  },
  "homepage": "https://github.com/fdezcaminero/myOwnAwesomeBooks#readme"
}
